<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Brafé 1</title>
  </head>
  <body>
    <header class="menu">
      <div class="menu-container">
        <a class="menu-logo" href="#"
          ><img src="assets/img/brafe.png" alt="Brafé"
        /></a>
        <nav class="menu-nav">
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Portfólio</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <h1>
        Cafés com a cara<br />
        do Brasil
      </h1>
      <p>Direto das fazendas de Minas Gerais</p>
    </main>

    <section>
      <h2>Uma Mistura de</h2>
      <div>
        <div>
          <img src="assets/img/cafe-1.jpg" alt="Amor" />
          <h3>amor</h3>
        </div>
        <div>
          <img src="assets/img/cafe-2.jpg" alt="Amor" />
          <h3>perfeição</h3>
        </div>
      </div>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </section>

    <section>
      <div>
        <div>
          <h2>Carioca</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old.
          </p>
        </div>
        <div>
          <h2>Paulista</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old.
          </p>
        </div>
        <div>
          <h2>Mineiro</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old.
          </p>
        </div>
      </div>
      <a href="#">Saiba mais</a>
    </section>

    <section>
      <div>
        <img src="assets/img/botafogo.jpg" alt="Brafé Unidade Botafogo" />
        <div>
          <h2>Botafogo</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old.
          </p>
          <a href="#">Ver mapa</a>
        </div>
      </div>

      <div>
        <img src="assets/img/iguatemi.jpg" alt="Brafé Unidade Botafogo" />
        <div>
          <h2>Iguatemi</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old.
          </p>
          <a href="#">Ver mapa</a>
        </div>
      </div>

      <div>
        <img src="assets/img/mineirao.jpg" alt="Brafé Unidade Botafogo" />
        <div>
          <h2>Minerão</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old.
          </p>
          <a href="#">Ver mapa</a>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <h2>Assine Nossa Newsletter</h2>
          <p>promoções e eventos mensais</p>
        </div>
        <form action="">
          <label for="">E-mail</label>
          <input type="text" placeholder="Digite seu e-mail" />
          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>
    <footer>
      <div>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text.
          <br />
          Rio, São Paulo, BH - Brasil
        </p>
        <img src="assets/img/brafe.png" alt="Brafé" />
      </div>
    </footer>
  </body>
</html>
